# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration=${JWT_EXPIRATION}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# LOGGING
logging.level.org.springframework.security=DEBUG

# SEPAY PAYMENT CONFIGURATION
app.sepay.api-url=${SEPAY_API_URL}
app.sepay.api-key=${SEPAY_API_KEY}
app.sepay.webhook-secret=${SEPAY_WEBHOOK_SECRET}
app.payment.sepay.webhook-key={SEPAY_WEBHOOK_KEY}

# MAIL CONFIGURATION
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD:fnsejwqcfgncvtvd}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.timeout=${EMAIL_SMTP_TIMEOUT}
app.mail.from=${EMAIL_FROM}
app.mail.from-name=${EMAIL_FROM_NAME}

# APPLICATION URL
app.frontend.url=http://localhost:8080/payment-demo
app.backend.url=http://localhost:8080/api/v1

# SCHEDULER
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduling-task-