
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

# T?t Flyway khi test ?? tránh xung ??t cú pháp SQL gi?a Postgres và H2
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

JWT_SECRET=HungHypebeastVeryLongSecretKeyForTestingPurposes2026!
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USERNAME=test@hung-hypebeast.vn
EMAIL_PASSWORD=testpassword
EMAIL_FROM=noreply@test.com
EMAIL_FROM_NAME=TestStore

# C?u hình Payment gi? l?p
SEPAY_API_URL=http://localhost:9999
SEPAY_API_KEY=test-key
SEPAY_WEBHOOK_SECRET=test-secret

# C?u hình Inventory & Order
ORDER_PREFIX=TEST
ORDER_MAX_ITEMS=50
ORDER_MIN_AMOUNT=1000
INVENTORY_RESERVE_TIMEOUT=15
INVENTORY_CLEANUP_INTERVAL=5
INVENTORY_LOW_STOCK=5

# C?u hình Redis gi? l?p
spring.data.redis.host=localhost
spring.data.redis.port=6379

# C?u hình Async & Scheduler cho test
ASYNC_CORE=2
ASYNC_MAX=5
ASYNC_QUEUE=10
ASYNC_PREFIX=test-async-